# sprinkler_controler_client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/us/ttyl/sprinklercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/ttyl/sprinklercontroller/: AddTimeActivity.java  CurrentTime.java  SprinkerUtils.java  SprinkleTimeAdapter.java  SprinklerApplication.java  SprinklerControllerActivity.java  SprinklerDao.java  SprinklerData.java  SprinklerService.java  SprinklerStatus.java  Time.java  UpdateTimeActivity.java
app/src/main/res/drawable/: gradient_shape.xml
app/src/main/res/layout/: activity_sprinkler_controller.xml  activity_update_time.xml  time_item.xml
app/src/main/res/mipmap-xhdpi/drawable/: arrow_up_bold_circle_outline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/ttyl/sprinklercontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
