<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sprinkler_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/gradient_shape"
    tools:context="us.ttyl.sprinklercontroller.SprinklerControllerActivity">

    <ImageView
        android:id="@+id/clockImage"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/clock"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/clockImage"
        android:layout_margin="10dp"
        tools:text="10:10"/>
    <ImageView
        android:id="@+id/tempImage"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:src="@drawable/oil_temperature"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/time" />
    <TextView
        android:id="@+id/weather_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:text="Rainy"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/tempImage" />
    <TextView
        android:id="@+id/weather_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        tools:text="40f"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/weather_condition" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_time"
        app:fabSize="normal"
        android:src="@drawable/plus_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/time_list"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:scrollbars="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
